<!DOCTYPE html>
<html>
  <head>
    <title>Ajith Reddy's Website</title>
    <style>
    header {
      background-color: black;
      font-family: Arial;
      padding: 30px;
      text-align: center;
      font-size: 40px;
      color: purple;
    }
    aside {
      color: silver;
    }
    body{ 
      background-color: black;
      display: standalone;
      orientation: portrait;
      opacity: 30px;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: lightgray;
      height: 100px;  
    }
    footer {
      float: right;
      bottom: 0;
      width: 100%;
      height: 10px;
      color:whitesmoke;
    }
    h2 {
      color: rgb(124, 23, 124)}
    nav {
      float: right;
      width: 23%;
      height: 90px;
      background: lightgray;
      padding: 20px;
    }
    @media (max-width: 600px) {
      nav, article {
      width: 100%;
      height: auto;
      }
    }
    </style>
  </head>
  <header><b>Welcome to my first website - Ajith Reddy</b></header>
  <body>
    <iframe src="file:///Users/ajithreddy/Desktop/The%20Odin%20Project/my_portfolio_website/Screen%20Shot%202021-05-18%20at%2010.14.36%20AM.png" height="300" width="300" title="Aj's logo"></iframe>
    <aside>
      <form>
        <label for="reason">What made you come here?!:</label><br>
        <input type="text" id="reason" name="reason" value="Reason"><br>
      </form>
    </aside>
    <p style="font-size:48px">
      &#128512; &#128516; &#128525; &#128151;
    </p>
    <nav>Motto: Boeing Aeroplanes go shut down to panic mode due to integer overflow or underflow in 240 days...so even the mightiest machines do require a break and reset, then what are we without a pause and skill. Hence, <h2>Learn -> Wait -> Adapt -> Conquer</h2></nav>
    <article>This is Ajith Obili, a freshman majoring in Computer Science and minoring in Economics, at Pennsylvania State University. I will be a Sophomore over this summer. </article>
  </body>
  <footer>
    <p><b>Website designed and coded by: <i> Ajith Reddy:)</i></b></p>
  </footer>
</html>